{
  "newFileLocation": "folder",
  "newFileFolderPath": ".obsidian_memory",
  "attachmentFolderPath": ".obsidian_memory/_attachments",
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "useMarkdownLinks": false,
  "showUnsupportedFiles": true
}
